{
  "name": "Pin Toggle",
  "version": "1.0",
  "description": "Creates a keyboard shortcut (Alt + Shift + P) to toggle the pinned state of the currently selected tab",
  "offline_enabled": true,
  "homepage_url": "https://github.com/GitRepublic/Pin-Toggle",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "commands": {
    "toggle-pin": {
      "suggested_key": { "default": "Alt+Shift+P" },
      "description": "Toggle tab pin"
    }
  },
  "manifest_version": 2
}
